NEXT_PUBLIC_HYGRAPH_API_KEY=cly8jnap0028u07w45cxgpmd2

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtY2F0LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TdrLGYBTshd3OLhUDLguJWBxhQ1OH9PiTKPSeGUunv



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/